D:\KTPM\35_Chi_58_Huy_ConvertDecimal\35_Chi_58_Huy_ConvertDecimal\bin\Debug\35_Chi_58_Huy_ConvertDecimal.exe.config
D:\KTPM\35_Chi_58_Huy_ConvertDecimal\35_Chi_58_Huy_ConvertDecimal\bin\Debug\35_Chi_58_Huy_ConvertDecimal.exe
D:\KTPM\35_Chi_58_Huy_ConvertDecimal\35_Chi_58_Huy_ConvertDecimal\bin\Debug\35_Chi_58_Huy_ConvertDecimal.pdb
D:\KTPM\35_Chi_58_Huy_ConvertDecimal\35_Chi_58_Huy_ConvertDecimal\obj\Debug\35_Chi_58_Huy_ConvertDecimal.csproj.AssemblyReference.cache
D:\KTPM\35_Chi_58_Huy_ConvertDecimal\35_Chi_58_Huy_ConvertDecimal\obj\Debug\_35_Chi_58_Huy_ConvertDecimal.Properties.Resources.resources
D:\KTPM\35_Chi_58_Huy_ConvertDecimal\35_Chi_58_Huy_ConvertDecimal\obj\Debug\35_Chi_58_Huy_ConvertDecimal.csproj.GenerateResource.cache
D:\KTPM\35_Chi_58_Huy_ConvertDecimal\35_Chi_58_Huy_ConvertDecimal\obj\Debug\35_Chi_58_Huy_ConvertDecimal.csproj.CoreCompileInputs.cache
D:\KTPM\35_Chi_58_Huy_ConvertDecimal\35_Chi_58_Huy_ConvertDecimal\obj\Debug\35_Chi_58_Huy_ConvertDecimal.exe
D:\KTPM\35_Chi_58_Huy_ConvertDecimal\35_Chi_58_Huy_ConvertDecimal\obj\Debug\35_Chi_58_Huy_ConvertDecimal.pdb
D:\KTPM\35_Chi_58_Huy_ConvertDecimal\35_Chi_58_Huy_ConvertDecimal\obj\Debug\_35_Chi_58_Huy_ConvertDecimal.Form1_35_Chi_58_Huy.resources
