D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\selenium-manager\linux\selenium-manager
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\selenium-manager\macos\selenium-manager
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\58_Huy_44_B4.exe.config
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\58_Huy_44_B4.exe
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\58_Huy_44_B4.pdb
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Buffers.dll
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Memory.dll
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Numerics.Vectors.dll
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Text.Encodings.Web.dll
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Text.Json.dll
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.ValueTuple.dll
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\WebDriver.dll
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Buffers.xml
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Memory.xml
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Numerics.Vectors.xml
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Text.Encodings.Web.xml
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Text.Json.xml
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.ValueTuple.xml
D:\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\WebDriver.xml
D:\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\58_Huy_44_B4.csproj.AssemblyReference.cache
D:\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\_58_Huy_44_B4.Form1.resources
D:\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\_58_Huy_44_B4.Properties.Resources.resources
D:\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\58_Huy_44_B4.csproj.GenerateResource.cache
D:\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\58_Huy_44_B4.csproj.CoreCompileInputs.cache
D:\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\58_Huy_44_B4.csproj.CopyComplete
D:\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\58_Huy_44_B4.exe
D:\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\58_Huy_44_B4.pdb
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\58_Huy_44_B4.csproj.AssemblyReference.cache
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\58_Huy_44_B4.csproj.SuggestedBindingRedirects.cache
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\_58_Huy_44_B4.Form1.resources
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\_58_Huy_44_B4.Properties.Resources.resources
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\58_Huy_44_B4.csproj.GenerateResource.cache
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\58_Huy_44_B4.csproj.CoreCompileInputs.cache
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\58_Huy_44_B4.exe
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\58_Huy_44_B4.pdb
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\selenium-manager\linux\selenium-manager
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\selenium-manager\macos\selenium-manager
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\58_Huy_44_B4.exe.config
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\58_Huy_44_B4.exe
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\58_Huy_44_B4.pdb
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Buffers.dll
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Memory.dll
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Numerics.Vectors.dll
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Text.Encodings.Web.dll
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Text.Json.dll
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.ValueTuple.dll
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\WebDriver.dll
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Buffers.xml
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Memory.xml
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Numerics.Vectors.xml
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Text.Encodings.Web.xml
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Text.Json.xml
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\System.ValueTuple.xml
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\bin\Debug\WebDriver.xml
D:\58_Huy_TH\Buoi4\58_Huy_44_B4\58_Huy_44_B4\obj\Debug\58_Huy_44_B4.csproj.CopyComplete
