D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\UnitTest_Buoi1_58_Huy_50.dll
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\UnitTest_Buoi1_58_Huy_50.pdb
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Buoi1_58_Huy_50.exe
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Buoi1_58_Huy_50.pdb
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Buoi1_58_Huy_50.exe.config
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\obj\Debug\UnitTest_Buoi1_58_Huy_50.csproj.AssemblyReference.cache
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\obj\Debug\UnitTest_Buoi1_58_Huy_50.csproj.CoreCompileInputs.cache
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\obj\Debug\UnitTest_Buoi1_58_Huy_50.csproj.CopyComplete
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\obj\Debug\UnitTest_Buoi1_58_Huy_50.dll
D:\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\obj\Debug\UnitTest_Buoi1_58_Huy_50.pdb
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\UnitTest_Buoi1_58_Huy_50.dll
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\UnitTest_Buoi1_58_Huy_50.pdb
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Buoi1_58_Huy_50.exe
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Buoi1_58_Huy_50.pdb
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Buoi1_58_Huy_50.exe.config
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\obj\Debug\UnitTest_Buoi1_58_Huy_50.csproj.AssemblyReference.cache
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\obj\Debug\UnitTest_Buoi1_58_Huy_50.csproj.CoreCompileInputs.cache
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\obj\Debug\UnitTest_Buoi1_58_Huy_50.csproj.CopyComplete
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\obj\Debug\UnitTest_Buoi1_58_Huy_50.dll
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\UnitTest_Buoi1_58_Huy_50\obj\Debug\UnitTest_Buoi1_58_Huy_50.pdb
