D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35_UnitTest.dll
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35_UnitTest.pdb
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35.exe
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35.pdb
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35.exe.config
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.csproj.AssemblyReference.cache
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.csproj.CoreCompileInputs.cache
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.csproj.CopyComplete
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.dll
D:\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.pdb
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.csproj.AssemblyReference.cache
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.dll
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.pdb
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\35_Chi_Data\35_Chi_TestData.csv
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35_UnitTest.dll
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35_UnitTest.pdb
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35.exe
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35.pdb
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35.exe.config
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.csproj.CopyComplete
C:\Users\admin\Downloads\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\35_Chi_Data\35_Chi_TestData_cotToanTu.csv
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\35_Chi_Data\35_Chi_TestData.csv
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\35_Chi_Data\35_Chi_TestData_cotToanTu.csv
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35_UnitTest.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35_UnitTest.pdb
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35.exe
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35.pdb
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35.exe.config
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.csproj.AssemblyReference.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.csproj.CoreCompileInputs.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_.B5BCF6D6.Up2Date
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.pdb
