D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35_UnitTest.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_demo_Chi_35_UnitTest.pdb
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_Demo_Chi_35.exe
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_Demo_Chi_35.pdb
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\B1_Demo_Chi_35.exe.config
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.csproj.AssemblyReference.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.csproj.CoreCompileInputs.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_.B5BCF6D6.Up2Date
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\obj\Debug\B1_demo_Chi_35_UnitTest.pdb
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\35_Chi_Data\35_Chi_TestData.csv
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_demo_Chi_35_UnitTest\bin\Debug\35_Chi_Data\35_Chi_TestData_cotToanTu.csv
