D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\selenium-manager\linux\selenium-manager
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\selenium-manager\macos\selenium-manager
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\TestWeb_35_Chi_58_Huy.dll.config
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\TestWeb_35_Chi_58_Huy.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\TestWeb_35_Chi_58_Huy.pdb
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.Buffers.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.Memory.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.Numerics.Vectors.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.Text.Encodings.Web.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.Text.Json.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.ValueTuple.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\WebDriver.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.Buffers.xml
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.Memory.xml
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.Numerics.Vectors.xml
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.Text.Encodings.Web.xml
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.Text.Json.xml
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\System.ValueTuple.xml
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\bin\Debug\WebDriver.xml
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\obj\Debug\TestWeb_35_Chi_58_Huy.csproj.AssemblyReference.cache
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\obj\Debug\TestWeb_35_Chi_58_Huy.csproj.CoreCompileInputs.cache
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\obj\Debug\TestWeb_.8F5E92F4.Up2Date
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\obj\Debug\TestWeb_35_Chi_58_Huy.dll
D:\KTPM\TestWeb_35_Chi_58_Huy\TestWeb_35_Chi_58_Huy\obj\Debug\TestWeb_35_Chi_58_Huy.pdb
