D:\B1_demo_Chi_35\B1_demo_Chi_35\bin\Debug\B1_demo_Chi_35.exe.config
D:\B1_demo_Chi_35\B1_demo_Chi_35\bin\Debug\B1_demo_Chi_35.exe
D:\B1_demo_Chi_35\B1_demo_Chi_35\bin\Debug\B1_demo_Chi_35.pdb
D:\B1_demo_Chi_35\B1_demo_Chi_35\obj\Debug\B1_demo_Chi_35.csproj.AssemblyReference.cache
D:\B1_demo_Chi_35\B1_demo_Chi_35\obj\Debug\B1_demo_Chi_35.Form1.resources
D:\B1_demo_Chi_35\B1_demo_Chi_35\obj\Debug\B1_demo_Chi_35.Properties.Resources.resources
D:\B1_demo_Chi_35\B1_demo_Chi_35\obj\Debug\B1_demo_Chi_35.csproj.GenerateResource.cache
D:\B1_demo_Chi_35\B1_demo_Chi_35\obj\Debug\B1_demo_Chi_35.csproj.CoreCompileInputs.cache
D:\B1_demo_Chi_35\B1_demo_Chi_35\obj\Debug\B1_demo_Chi_35.exe
D:\B1_demo_Chi_35\B1_demo_Chi_35\obj\Debug\B1_demo_Chi_35.pdb
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35\bin\Debug\B1_demo_Chi_35.exe.config
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35\bin\Debug\B1_demo_Chi_35.exe
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35\bin\Debug\B1_demo_Chi_35.pdb
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35\obj\Debug\B1_demo_Chi_35.csproj.AssemblyReference.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35\obj\Debug\B1_demo_Chi_35.Form1.resources
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35\obj\Debug\B1_demo_Chi_35.Properties.Resources.resources
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35\obj\Debug\B1_demo_Chi_35.csproj.GenerateResource.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35\obj\Debug\B1_demo_Chi_35.csproj.CoreCompileInputs.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35\obj\Debug\B1_demo_Chi_35.exe
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi2\B1_demo_Chi_35\B1_demo_Chi_35\obj\Debug\B1_demo_Chi_35.pdb
