D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_Demo_Chi_35\bin\Debug\B1_Demo_Chi_35.exe.config
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_Demo_Chi_35\bin\Debug\B1_Demo_Chi_35.exe
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_Demo_Chi_35\bin\Debug\B1_Demo_Chi_35.pdb
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_Demo_Chi_35\obj\Debug\B1_Demo_Chi_35.csproj.AssemblyReference.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_Demo_Chi_35\obj\Debug\B1_Demo_Chi_35.Properties.Resources.resources
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_Demo_Chi_35\obj\Debug\B1_Demo_Chi_35.csproj.GenerateResource.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_Demo_Chi_35\obj\Debug\B1_Demo_Chi_35.csproj.CoreCompileInputs.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_Demo_Chi_35\obj\Debug\B1_Demo_Chi_35.exe
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_Demo_Chi_35\obj\Debug\B1_Demo_Chi_35.pdb
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\B1_Demo_Chi_35\B1_Demo_Chi_35\obj\Debug\B1_Demo_Chi_35.Form_35_Chi.resources
