D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\selenium-manager\linux\selenium-manager
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\selenium-manager\macos\selenium-manager
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\B3_Selenium_Chi_35.exe.config
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\B3_Selenium_Chi_35.exe
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\B3_Selenium_Chi_35.pdb
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Buffers.dll
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Memory.dll
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Numerics.Vectors.dll
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Text.Encodings.Web.dll
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Text.Json.dll
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.ValueTuple.dll
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\WebDriver.dll
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Buffers.xml
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Memory.xml
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Numerics.Vectors.xml
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Text.Encodings.Web.xml
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Text.Json.xml
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.ValueTuple.xml
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\WebDriver.xml
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.csproj.AssemblyReference.cache
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.Selenium_Chi_35.resources
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.Properties.Resources.resources
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.csproj.GenerateResource.cache
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.csproj.CoreCompileInputs.cache
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.csproj.CopyComplete
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.exe
D:\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.pdb
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\selenium-manager\linux\selenium-manager
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\selenium-manager\macos\selenium-manager
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\B3_Selenium_Chi_35.exe.config
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\B3_Selenium_Chi_35.exe
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\B3_Selenium_Chi_35.pdb
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Buffers.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Memory.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Numerics.Vectors.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Text.Encodings.Web.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Text.Json.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.ValueTuple.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\WebDriver.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Buffers.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Memory.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Numerics.Vectors.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Text.Encodings.Web.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Text.Json.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\System.ValueTuple.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\bin\Debug\WebDriver.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.csproj.AssemblyReference.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.Selenium_Chi_35.resources
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.Properties.Resources.resources
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.csproj.GenerateResource.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.csproj.CoreCompileInputs.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selen.DE6C431B.Up2Date
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.exe
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi3\B3_Selenium_Chi_35\B3_Selenium_Chi_35\obj\Debug\B3_Selenium_Chi_35.pdb
