D:\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\bin\Debug\Buoi1_58_Huy_50.exe.config
D:\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\bin\Debug\Buoi1_58_Huy_50.exe
D:\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\bin\Debug\Buoi1_58_Huy_50.pdb
D:\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.csproj.AssemblyReference.cache
D:\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.Form1.resources
D:\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.Properties.Resources.resources
D:\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.csproj.GenerateResource.cache
D:\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.csproj.CoreCompileInputs.cache
D:\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.exe
D:\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.pdb
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\bin\Debug\Buoi1_58_Huy_50.exe.config
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\bin\Debug\Buoi1_58_Huy_50.exe
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\bin\Debug\Buoi1_58_Huy_50.pdb
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.csproj.AssemblyReference.cache
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.csproj.SuggestedBindingRedirects.cache
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.Form1_58_Huy.resources
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.Properties.Resources.resources
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.csproj.GenerateResource.cache
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.csproj.CoreCompileInputs.cache
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.exe
D:\58_Huy_TH\Buoi1\58_Huy_50\Buoi1_58_Huy_50\Buoi1_58_Huy_50\obj\Debug\Buoi1_58_Huy_50.pdb
