D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\selenium-manager\linux\selenium-manager
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\selenium-manager\macos\selenium-manager
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\35_Chi_B4.exe.config
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\35_Chi_B4.exe
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\35_Chi_B4.pdb
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.Buffers.dll
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.Memory.dll
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.Numerics.Vectors.dll
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.Text.Encodings.Web.dll
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.Text.Json.dll
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.ValueTuple.dll
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\WebDriver.dll
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.Buffers.xml
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.Memory.xml
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.Numerics.Vectors.xml
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.Text.Encodings.Web.xml
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.Text.Json.xml
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\System.ValueTuple.xml
D:\KTPM\35_Chi_B4\35_Chi_B4\bin\Debug\WebDriver.xml
D:\KTPM\35_Chi_B4\35_Chi_B4\obj\Debug\35_Chi_B4.csproj.AssemblyReference.cache
D:\KTPM\35_Chi_B4\35_Chi_B4\obj\Debug\_35_Chi_B4.Form1.resources
D:\KTPM\35_Chi_B4\35_Chi_B4\obj\Debug\_35_Chi_B4.Properties.Resources.resources
D:\KTPM\35_Chi_B4\35_Chi_B4\obj\Debug\35_Chi_B4.csproj.GenerateResource.cache
D:\KTPM\35_Chi_B4\35_Chi_B4\obj\Debug\35_Chi_B4.csproj.CoreCompileInputs.cache
D:\KTPM\35_Chi_B4\35_Chi_B4\obj\Debug\35_Chi_B4.csproj.Up2Date
D:\KTPM\35_Chi_B4\35_Chi_B4\obj\Debug\35_Chi_B4.exe
D:\KTPM\35_Chi_B4\35_Chi_B4\obj\Debug\35_Chi_B4.pdb
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\selenium-manager\linux\selenium-manager
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\selenium-manager\macos\selenium-manager
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\35_Chi_B4.exe.config
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\35_Chi_B4.exe
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\35_Chi_B4.pdb
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.Buffers.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.Memory.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.Numerics.Vectors.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.Text.Encodings.Web.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.Text.Json.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.ValueTuple.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\WebDriver.dll
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.Buffers.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.Memory.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.Numerics.Vectors.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.Text.Encodings.Web.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.Text.Json.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\System.ValueTuple.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\bin\Debug\WebDriver.xml
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\obj\Debug\35_Chi_B4.csproj.AssemblyReference.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\obj\Debug\_35_Chi_B4.Form1.resources
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\obj\Debug\_35_Chi_B4.Properties.Resources.resources
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\obj\Debug\35_Chi_B4.csproj.GenerateResource.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\obj\Debug\35_Chi_B4.csproj.CoreCompileInputs.cache
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\obj\Debug\35_Chi_B4.csproj.Up2Date
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\obj\Debug\35_Chi_B4.exe
D:\KTPM\35_Chi_58_Huy_KTPM\35_Chi_TH\Buoi4\35_Chi_B4\35_Chi_B4\obj\Debug\35_Chi_B4.pdb
